{
  "name": "vulnerable-demo-app",
  "version": "1.0.0",
  "description": "Intentionally vulnerable Express.js application for CodeQL security testing demos",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [
    "security",
    "codeql",
    "demo",
    "vulnerable"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2"
  }
}
